FLASK_DEBUG=true
FLASK_ENV=development
FLASK_RUN_PORT=8080
FLASK_APP=./api.py

CLOUDAMQP_URL=amqps://ixoayxee:gKCjFJyirr9V-Qkvw6cnLJPPFG2kJc5P@beaver.rmq.cloudamqp.com/ixoayxee
MONGO_CONNECTION_STRING=mongodb://scbuser:Prestige@ramkumar-mongodbcluster-shard-00-00.jptuw.mongodb.net:27017,ramkumar-mongodbcluster-shard-00-01.jptuw.mongodb.net:27017,ramkumar-mongodbcluster-shard-00-02.jptuw.mongodb.net:27017/creditcardservicesdb?ssl=true&replicaSet=atlas-duot5o-shard-0&authSource=admin&retryWrites=true&w=majority
CALCULATION_SERVICE_URL=http://calculationserver/api/calculation-services/process

VERIFICATION_INPUTS_QUEUE=verification-inputs-queue
EMAIL_REQUESTS_QUEUE=email-requests-queue
FROM_EMAIL_ADDRESS=jd.ramkumar@gmail.com
